PORT=5000
DB_HOST=biammxtpfaedytjcpwhr-mysql.services.clever-cloud.com
DB_USER=ueegp7vua4wbcov1
DB_PASSWORD=p3WG9Iq955AkfPJYange
DB_NAME=biammxtpfaedytjcpwhr
DB_PORT=3306
SECRET_KEY=your_secret_key_here
